# MicroservicesDemo

./: Test.txt  Test2.txt
Chapter-2/DotNet/MicroserviceDemo-Chap2/: MicroserviceDemo-Chap2.sln
Chapter-2/DotNet/MicroserviceDemo-Chap2/MicroserviceDemo-Chap2/: MicroserviceDemo-Chap2.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Chapter-2/NodeJS/: index.js  package.json
Chapter-3/MicroserviceDemo-Chap3/: MicroserviceDemo-Chap3.sln
Chapter-3/MicroserviceDemo-Chap3/MicroserviceDemo-Chap3/: Dockerfile  MicroserviceDemo-Chap3.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Chapter-3/MicroserviceDemo-Chap3/MicroserviceDemo-Chap3/Controllers/: VideoController.cs  WeatherForecastController.cs
Chapter-3/MicroserviceDemo-Chap3/MicroserviceDemo-Chap3/Properties/: launchSettings.json
Chapter-3/NodeJS/: package-lock.json  package.json
Chapter-3/NodeJS/src/: index.js
Chapter-4/DotNet/: docker-compose.yaml
Chapter-4/DotNet/DotnetVideoStorage/: DotnetVideoStorage.sln
Chapter-4/DotNet/DotnetVideoStorage/DotnetVideoStorage/: Dockerfile  DotnetVideoStorage.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Chapter-4/DotNet/DotnetVideoStorage/DotnetVideoStorage/Controllers/: VideoController.cs  WeatherForecastController.cs
Chapter-4/DotNet/DotnetVideoStorage/DotnetVideoStorage/Extensions/: ServiceCollectionExtension.cs
Chapter-4/DotNet/DotnetVideoStorage/DotnetVideoStorage/Properties/: launchSettings.json
Chapter-4/DotNet/DotnetVideoStorage/Services/: IVideoService.cs  Services.csproj  VideoService.cs
Chapter-4/DotNet/DotnetVideoStreaming/: DotnetVideoStreaming.sln
Chapter-4/DotNet/DotnetVideoStreaming/Data/: Data.csproj  EfRepository.cs  IRepository.cs
Chapter-4/DotNet/DotnetVideoStreaming/DotnetVideoStreaming/: Dockerfile  DotnetVideoStreaming.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Chapter-4/DotNet/DotnetVideoStreaming/DotnetVideoStreaming/Controllers/: VideoController.cs
Chapter-4/DotNet/DotnetVideoStreaming/DotnetVideoStreaming/Extensions/: ServiceCollectionExtension.cs
Chapter-4/DotNet/DotnetVideoStreaming/DotnetVideoStreaming/Properties/: launchSettings.json
Chapter-4/DotNet/DotnetVideoStreaming/Services/: IVideoService.cs  Services.csproj  VideoService.cs
Chapter-4/NodeJS/: docker-compose.yaml
Chapter-4/NodeJS/nodejs-video-storage/: .env  Dockerfile  package-lock.json  package.json
Chapter-4/NodeJS/nodejs-video-storage/src/: index.js
Chapter-4/NodeJS/nodejs-video-streaming/: Dockerfile  package-lock.json  package.json
Chapter-4/NodeJS/nodejs-video-streaming/src/: index.js
Chapter-5/DotNet/: docker-compose.yaml
Chapter-5/DotNet/DotnetVideoHistory/: DotnetVideoHistory.sln
Chapter-5/DotNet/DotnetVideoHistory/DotnetVideoHistory/: Dockerfile  DotnetVideoHistory.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Chapter-5/DotNet/DotnetVideoHistory/DotnetVideoHistory/Controllers/: WeatherForecastController.cs
Chapter-5/DotNet/DotnetVideoHistory/DotnetVideoHistory/Extensions/: ServiceCollectionExtension.cs
Chapter-5/DotNet/DotnetVideoHistory/DotnetVideoHistory/Properties/: launchSettings.json
Chapter-5/DotNet/DotnetVideoHistory/Services/: IRabbitService.cs  RabbitReceiver.cs
Chapter-5/DotNet/DotnetVideoRecommendation/: DotnetVideoRecommendation.sln
Chapter-5/DotNet/DotnetVideoRecommendation/DotnetVideoRecommendation/: Dockerfile  DotnetVideoRecommendation.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Chapter-5/DotNet/DotnetVideoRecommendation/DotnetVideoRecommendation/Controllers/: WeatherForecastController.cs
Chapter-5/DotNet/DotnetVideoRecommendation/DotnetVideoRecommendation/Extensions/: ServiceCollectionExtension.cs
Chapter-5/DotNet/DotnetVideoRecommendation/DotnetVideoRecommendation/Properties/: launchSettings.json
Chapter-5/DotNet/DotnetVideoRecommendation/Services/: RabbitReceiver.cs  RabbitService.cs  Services.csproj
Chapter-5/DotNet/DotnetVideoStreaming/: DotnetVideoStreaming.sln
Chapter-5/DotNet/DotnetVideoStreaming/Data/: Data.csproj  EfRepository.cs  IRepository.cs
Chapter-5/DotNet/DotnetVideoStreaming/DotnetVideoStreaming/: Dockerfile  DotnetVideoStreaming.csproj
Chapter-5/DotNet/DotnetVideoStreaming/Services/: IRabbitService.cs  IVideoService.cs  RabbitService.cs  Services.csproj  VideoService.cs
Chapter-5/DotNet/sonar-scanner-msbuild-4.7.1.2311-netcore2/: SonarQube.Analysis.xml
Chapter-5/NodeJS/: docker-compose.yaml
Chapter-5/NodeJS/nodejs-history/: Dockerfile-dev  package-lock.json  package.json
Chapter-5/NodeJS/nodejs-video-streaming/: .env  package-lock.json  package.json
(+18 files in other folders)
